spring.application.name=desafioreact

# Config do banco
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/desafioreact?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Config Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
